# MAin script 

from pandas_datareader import data as pdr
import datetime as dt
import schedule


def time():
    end = dt.datetime.now()
    print('Time test', end)


def nyse():
    with open(r'C:\Pdata\NYSE\OUT\nyse_ticker.txt') as file:
        stocks = eval(file.read())
    directory = (r'C:\Pdata\NYSE\IN\\')
    file_name = 'nyse_data_new.csv'
    end = dt.datetime.now()
    start = dt.datetime(2023, 1, 11)
    for item in stocks:
        df = pdr.get_data_yahoo(symbols=stocks, start=start).stack("Symbols")
        df.to_csv(directory + file_name)
        print('NYSE DONE', end)

def nyse_error():
    with open(r'C:\Pdata\NYSE\OUT\error.csv') as file:
        stocks = eval(file.read())
    directory = (r'C:\Pdata\NYSE\IN\\')
    file_name = 'nyse_error.csv'
    end = dt.datetime.now()
    start = dt.datetime(2023, 1, 11)
    for item in stocks:
        df = pdr.get_data_yahoo(symbols=stocks, start=start).stack("Symbols")
        df.to_csv(directory + file_name)
        print('NYSE error DONE', end)


def main():
    schedule.every(1).hour.do(time)
    schedule.every().day.at('03:10').do(nyse)
    schedule.every().day.at('07:01').do(nyse_error)

    while True:
        schedule.run_pending()


if __name__ == '__main__':
    main()
    
# File run

import datetime as dt
import subprocess
import schedule


def time():
    end = dt.datetime.now()
    print('Time test', end)

def telegram():
    file_path = (r'C:\Users\Administrator\PycharmProjects\pythonProject\Schedualer\nyse_main_bot.py')
    return_code = subprocess.call(["python", file_path])

def nyse():
    file_path = (r'C:\Users\Administrator\PycharmProjects\pythonProject\Schedualer\nyse_main_pars.py')
    return_code = subprocess.call(["python", file_path])

def nyse_error():
    file_path = (r'C:\Users\Administrator\PycharmProjects\pythonProject\Schedualer\nyse_main_error.py')
    return_code = subprocess.call(["python", file_path])

def main():
    schedule.every(1).hour.do(time)
    schedule.every().day.at('03:10').do(nyse)
    schedule.every().day.at('07:01').do(nyse_error)
    schedule.every().day.at('08:30').do(telegram)

    while True:
        schedule.run_pending()

if __name__ == '__main__':
    main()

# Telegram bot

import requests

TOKEN = '5932680891:AAEhG5I6JvGLQCRwYcFwVyNBZLDaVCm5Wlw'
URL = 'https://api.telegram.org/bot'
ID = '1786307212'
mesage = 'NYSE'
file = open('C:\\Private\\nyse_main_bot.csv', 'r')

def send_message(chat_id, text):
    requests.get(f'{URL}{TOKEN}/sendMessage?chat_id={chat_id}&text={text}')

if __name__ == '__main__':
    send_message(ID, mesage)
    send_message(ID, file.read())
    file.close()
